# worker_processes 4; // Number of CPU cores
events {
    worker_connections 1024;
}

http {
    upstream go_backend {
        random;
        server web:8080;
        # server web:8081;
        # server web:8082;
        # server web:8083;
    }
    server {    
        listen 80;
        server_name go_backend;

        location / {
            proxy_pass http://go_backend;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}